{
  "name": "async-parallel",
  "version": "1.2.1",
  "description": "Asynchronous versions of each(), map(), filter() that work just like their standard counterparts, but can be used with async/await and also provide concurrency limiting.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davetemplin/async-parallel.git"
  },
  "keywords": [
    "async",
    "await",
    "typescript",
    "promise",
    "parallel",
    "each",
    "map",
    "invoke",
    "foreach",
    "filter",
    "every",
    "reduce",
    "some",
    "asynchronous",
    "iterative",
    "concurrency"
  ],
  "author": {
    "name": "Dave Templin",
    "email": "davetemplin@hotmail.com",
    "url": "https://github.com/davetemplin/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetemplin/async-parallel/issues"
  },
  "homepage": "https://github.com/davetemplin/async-parallel#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.0",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
